# only execute locally and never commit this with values filled in
secretkey: 
allowedhost: 

oauth:
  clientId: 
  clientSecret: 
  url: 

database:
  name: 
  host: 
  username: 
  password: 

email:
  host:
  port:
  user: 
  password:
  from: 